# first-spring-mvc

./: .classpath  .project  README.md  lokumcu.sql  pom.xml
WebContent/WEB-INF/: lokumcu-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: AnaSayfa.jsp  BayiiKayit.jsp
WebContent/WEB-INF/resources/css/: form.css  style.css
WebContent/WEB-INF/resources/js/: mask.js  script.js  validate.js
resources/: user-beans.xml
src/com/syntaxbender/controller/: AnasayfaController.java  BasvuruController.java  LokasyonController.java
src/com/syntaxbender/dao/: BasvuruDao.java  LokasyonDao.java
src/com/syntaxbender/model/: BasvuruModel.java  ResponseModel.java
